<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_menu_complete"
        android:id="@+id/complete_activity"
        android:title="@string/menu_save"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:icon="@drawable/ic_action_name"
        android:id="@+id/delete_activity"
        android:title="@string/menu_delete"
        app:showAsAction="ifRoom|withText"/>

</menu>