<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/list_time_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Title"/>

    <TextView
        android:id="@+id/list_time_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Date"/>

    <TextView
        android:id="@+id/list_time_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Location"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>